@import url("prefixer.less");

html { height: 100%; }
body { min-height: 100%; }

body:before {
  content: "";
  position: fixed;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  z-index: 100;
  .box-shadow(0px 0px 20px rgba(0,0,0,.8));
}

body {
  background: #347bb6;
  margin: 0;
  padding: 0;
  -webkit-transition: translate3d(0,0,0);
}

.card-text {

  opacity: 0;
  left: 50%;
  position: absolute;
  min-width: 320px;
  width: 30%;
  margin-top: 100px;
  font-family: 'Courgette', cursive;

  .card-text-inner .back {
    color:#000 !important;
  }

  .card-text-inner {
    .front, .back {
      word-wrap: break-word;
      text-overflow: ellipsis; // This is where the magic happen
      .box-sizing(border-box);
      padding: 4px;
      color: transparent;
      background: #fff;
      left: -50%;
      width: 100%;
      white-space: pre-wrap;      /* CSS3 */
      white-space: -moz-pre-wrap; /* Firefox */
      white-space: -pre-wrap;     /* Opera <7 */
      white-space: -o-pre-wrap;   /* Opera 7 */
      word-wrap: break-word;      /* IE */
      z-index:5;

      .border-radius(1px);

      border: 1px dashed #ddd;
      box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0, 0px 0px 79px 34px rgba(0,0,0,0.75);
      -moz-box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0, 0px 0px 79px 34px rgba(0,0,0,0.75);
      -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ddd, 0 0 0, 0px 0px 79px 34px rgba(0,0,0,0.75);
    }
  }
}

.card {
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.snow {
  position: fixed;
  bottom: 0px;
  height: 171px;
  width: 100%;
}

.sleigh {
  position: absolute;
  left: -455px;
  top: 50px;
  //background:#fff;

  img {
    display: block;
    margin: 0 auto;
  }
}

.tree {
  width: 230px;
  bottom: 40px;
  right: 20%;
  position: absolute;
  z-index: 4;
}

.snow1 {
  background: url(../images/snow1.png) repeat-x;
  height: 171px;
  width: 100%;
  z-index: 1;
  position:absolute;
}

.snow2 {
  background: url(../images/snow2.png) repeat-x;
  height: 205px;
  width: 100%;
  z-index: 0;
  top: -40px;
  position:absolute;
}
